@alterspective-io/as-k2sf-framework-material-design - v0.0.1: AsMaterialdesignButton
Module: @alterspective-io/as-k2sf-framework-material-design / ButtonSettings
Interface AsMaterialdesignButton
interface AsMaterialdesignButton {
    actionsDiv: () => Promise<HTMLDivElement>;
    buttons: MaterialDesignButton[];
    dense: boolean;
    disabled: boolean;
    expandContent: boolean;
    fullwidth: boolean;
    icon: string;
    label: string;
    outlined: boolean;
    raised: boolean;
    trailingIcon: boolean;
    unelevated: boolean;
}
Hierarchy
AsMaterialdesignButton
HTMLElement
AsMaterialdesignButton
Index
Properties
actionsDiv
buttons
dense
disabled
expandContent
fullwidth
icon
label
outlined
raised
trailingIcon
unelevated
Properties
actionsDiv
actionsDiv: () => Promise<HTMLDivElement>
Inherited from Components.AsMaterialdesignButton.actionsDiv
buttons
buttons: MaterialDesignButton[]
Inherited from Components.AsMaterialdesignButton.buttons
dense
dense: boolean
Inherited from Components.AsMaterialdesignButton.dense
disabled
disabled: boolean
Inherited from Components.AsMaterialdesignButton.disabled
expandContent
expandContent: boolean
Inherited from Components.AsMaterialdesignButton.expandContent
fullwidth
fullwidth: boolean
Inherited from Components.AsMaterialdesignButton.fullwidth
icon
icon: string
Inherited from Components.AsMaterialdesignButton.icon
label
label: string
Inherited from Components.AsMaterialdesignButton.label
outlined
outlined: boolean
Inherited from Components.AsMaterialdesignButton.outlined
raised
raised: boolean
Inherited from Components.AsMaterialdesignButton.raised
trailingIcon
trailingIcon: boolean
Inherited from Components.AsMaterialdesignButton.trailingIcon
unelevated
unelevated: boolean
Inherited from Components.AsMaterialdesignButton.unelevated
