@alterspective-io/as-k2sf-framework-material-design - v0.0.1: MaterialDesignButton
Module: @alterspective-io/as-k2sf-framework-material-design / ButtonSettings
Interface MaterialDesignButton
interface MaterialDesignButton {
    additional_params?: any;
    clicked?: Function;
    dense?: boolean;
    disabled?: boolean;
    expandContent?: boolean;
    fullwidth?: boolean;
    icon?: string;
    id?: string;
    label: string;
    outlined?: boolean;
    raised?: boolean;
    style?: Style;
    tooltip?: string | HTMLElement;
    trailingIcon?: boolean;
    unelevated?: boolean;
    width?: string;
}
Index
Properties
additional_params?
clicked?
dense?
disabled?
expandContent?
fullwidth?
icon?
id?
label
outlined?
raised?
style?
tooltip?
trailingIcon?
unelevated?
width?
Properties
Optional additional_params
additional_params?: any
Optional clicked
clicked?: Function
Optional dense
dense?: boolean
Optional disabled
disabled?: boolean
Optional expandContent
expandContent?: boolean
Optional fullwidth
fullwidth?: boolean
Optional icon
icon?: string
Optional id
id?: string
label
label: string
Optional outlined
outlined?: boolean
Optional raised
raised?: boolean
Optional style
style?: Style
Optional tooltip
tooltip?: string | HTMLElement
Optional trailingIcon
trailingIcon?: boolean
Optional unelevated
unelevated?: boolean
Optional width
width?: string
